apiVersion: v1
kind: ConfigMap
metadata:
  name: efs-provisioner-config
  namespace: airflow
data:
  file.system.id: fs-09f5904cb5b88cc80
  aws.region: ap-northeast-2
  provisioner.name: eks-efs
  dns.name: fs-09f5904cb5b88cc80.efs.ap-northeast-2.amazonaws.com